{
  "name": "EchoJsonServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "serve-favicon": "~2.3.0",
    "ejs-locals": "~1.0.2",
    "winston": "~2.2.0",
    "nconf": "~0.8.4",
    "morgan": "latest",
    "require-dir": "latest",
    "del": "latest",
    "path": "latest",
    "gulp": "github:gulpjs/gulp#4.0",
    "multipipe": "latest",
    "gulp-load-plugins": "latest",
    "gulp-if": "latest",
    "gulp-notify":"latest",
    "gulp-plumber":"latest",
    "gulp-nodemon":"latest",
    "gulp-cached": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-debug": "latest",
    "gulp-newer": "latest",
    "gulp-remember": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-sass": "latest"
  },
  "devDependencies": {}
}
